# ComposeCleanTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/feature-home-screen/: build.gradle
app/feature-home-screen/src/main/: AndroidManifest.xml
app/feature-home-screen/src/main/java/com/gaoyun/feature_home_screen/container/: HomeScreen.kt
app/feature-home-screen/src/main/java/com/gaoyun/feature_home_screen/repositories/: RepositoriesListViewModel.kt  RepositoriesScreen.kt  RepositoriesScreenContract.kt
app/feature-home-screen/src/main/java/com/gaoyun/feature_home_screen/users/: UsersScreen.kt  UsersScreenContract.kt  UsersViewModel.kt
app/feature-repository-details/: build.gradle
app/feature-repository-details/src/main/: AndroidManifest.xml
app/feature-repository-details/src/main/java/com/gaoyun/feature_repository_details/: RepositoryDetailsScreen.kt  RepositoryDetailsScreenContract.kt  RepositoryDetailsViewModel.kt
app/feature-user-details/src/main/: AndroidManifest.xml
app/feature-user-details/src/main/java/com/gaoyun/cct/feature_user_details/: UserDetailsScreen.kt  UserDetailsScreenContract.kt  UserDetailsViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoyun/cct/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/gaoyun/cct/di/: NetworkModule.kt  RepositoriesModule.kt  UserModule.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gaoyun/cct/common/: BaseComponents.kt  NavigationKeys.kt
common/src/main/java/com/gaoyun/cct/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gaoyun/cct/data/model/: RepositoryResponse.kt  UserDetailsResponse.kt  UserResponse.kt
data/src/main/java/com/gaoyun/cct/data/network/: ApiUtils.kt  RepositoryRoutes.kt  UserRoutes.kt
data/src/main/java/com/gaoyun/cct/data/repository/: RepositoriesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/gaoyun/cct/data/utils/: KtorExt.kt
domain/: build.gradle
domain/src/main/java/com/gaoyun/cct/domain/: User.kt
domain/src/main/java/com/gaoyun/cct/domain/interactor/: RepositoriesListInteractor.kt  RepositoryDetailsInteractor.kt  UserDetailInteractor.kt  UserDetailsInteractor.kt  UserListInteractor.kt
domain/src/main/java/com/gaoyun/cct/domain/model/: Repository.kt  User.kt  UserDetails.kt
domain/src/main/java/com/gaoyun/cct/domain/repository/: RepositoriesRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
