dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ComposeCleanTemplate"
include ':app'
include ':common'
include ':domain'
include ':data'
include ':app:feature-home-screen'
include ':app:feature-user-details'
